# API-AOT-Payments-RinhaDeBackend2025

./: .gitignore  README.md  docker-compose.yml
ApiPaymets/: ApiJsonSerializerContext.cs  ApiPaymets.csproj  ApiPaymets.http  ApiPaymets.sln  Dockerfile  Program.cs  appsettings.Development.json  entrypoint.sh
ApiPaymets/BackgroundServices/: PaymentPersistInFailWorker.cs  PaymentWorker.cs
ApiPaymets/Channels/: PaymentChannel.cs  PaymentPersistInFailChannel.cs
ApiPaymets/Clients/: IPaymentClient.cs
ApiPaymets/Clients/Impl/: PaymentClient.cs
ApiPaymets/Configurations/: PaymentsApiExternalSettings.cs
ApiPaymets/Database/: ApiDbContext.cs  ApiDbContextFactory.cs
ApiPaymets/Database/CompiledModels/: ApiDbContextAssemblyAttributes.cs  ApiDbContextModel.cs  ApiDbContextModelBuilder.cs  PaymentEntityType.cs
ApiPaymets/Database/Entities/: Payment.cs  PaymentEntity.cs
ApiPaymets/Migrations/: 20250817150234_add_payment_entity.Designer.cs  20250817150234_add_payment_entity.cs  ApiDbContextModelSnapshot.cs
ApiPaymets/Properties/: launchSettings.json
ApiPaymets/RequisitonsModels/Payloads/: PaymentPayload.cs
ApiPaymets/RequisitonsModels/Responses/: PaymentRequisitionResult.cs  PaymentSummaryResponse.cs
ApiPaymets/Services/: IPaymentServices.cs
ApiPaymets/Services/Impl/: PaymentService.cs
src/ApiPaymets/: ApiJsonSerializerContext.cs  ApiPaymets.csproj  ApiPaymets.http  ApiPaymets.sln  Program.cs  appsettings.Development.json
src/ApiPaymets/BackgroundServices/: PaymentPersistInFailWorker.cs  PaymentWorker.cs
src/ApiPaymets/Channels/: PaymentChannel.cs  PaymentPersistInFailChannel.cs
src/ApiPaymets/Clients/: IPaymentClient.cs
src/ApiPaymets/Clients/Impl/: PaymentClient.cs
src/ApiPaymets/Configurations/: PaymentsApiExternalSettings.cs
src/ApiPaymets/Database/: ApiDbContext.cs  ApiDbContextFactory.cs
src/ApiPaymets/Database/Entities/: Payment.cs  PaymentEntity.cs
src/ApiPaymets/Migrations/: 20250817150234_add_payment_entity.Designer.cs  20250817150234_add_payment_entity.cs  ApiDbContextModelSnapshot.cs
src/ApiPaymets/Properties/: launchSettings.json
src/ApiPaymets/RequisitonsModels/Payloads/: PaymentPayload.cs
src/ApiPaymets/RequisitonsModels/Responses/: PaymentRequisitionResult.cs  PaymentSummaryResponse.cs
src/ApiPaymets/Services/: IPaymentServices.cs
src/ApiPaymets/Services/Impl/: PaymentService.cs
